[buildout]
include-site-packages = false
exec-sitecustomize = false

extends = 
    node.cfg
    twisted.cfg
    documentation.cfg
    
parts =
    python
    curl
    nodeenv
    nodejs
    twisted
    supervisor
    supervisor-conf
    post-install
    sphinx
    missing-dirs
    httpd
    httpd-conf
    generate-docs
    
[supervisor]
recipe = zc.recipe.egg
eggs = 
    supervisor
    
[supervisor-conf]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-init.d]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/supervisord-init.d.in
output = ${buildout:directory}/bin/supervisord-init.d

[post-install]
recipe = cp.recipe.cmd
install_cmd =
    echo
    echo "Creating missing files for supervisor..."
    mkdir -vp ${buildout:directory}/var/log
    touch ${buildout:directory}/var/supervisor.sock
    echo
