[buildout]
include-site-packages = false
exec-sitecustomize = false

parts = 
    python
    curl
    nodeenv
    nodejs
    
[env]
recipe = gocept.recipe.env
    
[python]
recipe = tl.buildout_virtual_python
interpreter = python
eggs =
    

# curl is required (stupidly) by nodeenv, so for the time
# being (until I can patch the source to use urllib), we'll
# need to install curl locally. 
[curl]
recipe = zc.recipe.cmmi 
url = http://curl.haxx.se/download/curl-7.23.1.tar.gz
extra_options =
   --bindir=${buildout:directory}/bin
   --sbindir=${buildout:directory}/bin

[nodeenv]    
recipe = zc.recipe.egg
eggs = 
    nodeenv
    
dependent-scripts= true

[nodejs]
recipe = cp.recipe.cmd
install_cmd =
    PATH="${env:PATH}:${buildout:bin-directory}"
    DEST="${buildout:parts-directory}/nodejs"
    OLD_WD="$PWD"
    
    echo
    echo "Creating node.js environment @ $DEST..."
    if [ ! -d "$DEST" ]; then
        ${buildout:bin-directory}/nodeenv -v "$DEST"
        echo "Installing our app..."
        PATH="${env:PATH}:${buildout:bin-directory}:$DEST/bin"
        cd "${buildout:directory}/src/node.js/yukeyukeyuke"
        npm link
        cd "$OLD_CWD"
    else
        echo "Environment already exists at $DEST, skipping."
    fi
    echo

update_cmd = ${:install_cmd}    
    

# [nodejs]
# recipe = zc.recipe.cmmi 
# url = http://nodejs.org/dist/v0.6.8/node-v0.6.8.tar.gz
# extra_options = 
#     --without-npm   
# 
# environment = 
#     PYTHON=${python:executable}
#     
# [npm]
# recipe = zc.recipe.cmmi
# url = https://github.com/isaacs/npm/tarball/v1.1.0-2
# source-directory-contains = cli.js
#     
# environment = 
#     PATH="${env:PATH}:${buildout:bin-directory}"
